<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: futura bk bt;
            background-color: rgb(238, 238, 238);
        }

        .main {
            width: 400px;
            height: 400px;
            background-color: rgba(255, 105, 180, 0.503);
            text-align: justify;
            margin: 30px;
            padding: 20px;
            font-weight: bold;
            font-size: 21px;
            float: left;
        }

        .main-center {
            
            background-color: rgba(135, 206, 250, 0.517);
        }

        .main-right {
            
            background-color: rgba(147, 112, 216, 0.503);
        }

        img,
        a {
            height: 150px;
        }
        .color-1, .color-2, .color-3{
            color: white;
        }
    </style>
</head>

<body>

    <p class="main">
        <img src="images/Great Wall of China 1.jpg" alt="Great Wall of China" title="Great Wall of China">
        <a>Great Wall of China</a>
        <br>
        <a style="font-size: 17px;">The Great Wall of China is the collective name of a series of fortification
            systems generally built across
            the historical northern borders of China to protect and consolidate territories of Chinese states and
            empires against various nomadic groups of the steppe and their polities.
        </a>
        <br>
        <a class="color-1" href="great wall.html">Read More...</a>
    </p>

    <p class="main main-center">
        <img src="images/Taj mahal top corner.jpg" alt="Great Wall of China" title="Great Wall of China">
        <a>Taj Mahal, India</a>
        <br>
        <a style="font-size: 17px;">The Taj Mahal 'Crown of the Palace', is an ivory-white marble mausoleum on the
            southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal.
        </a>
        <br>
        <a class="color-2" href="taj.html">Read More...</a>
    </p>

    <p class="main main-right">
        <img src="images/petra side view.jpg" alt="Great Wall of China" title="Great Wall of China">
        <a>petra, Jordan</a>
        <br>
        <a style="font-size: 17px;">Petra, originally known to its inhabitants in Nabataean Aramaic as rqmw Raqēmō, is a
            historical and archaeological city in southern Jordan. Petra lies around Jabal Al-Madbah in a basin
            surrounded by mountains which form the eastern flank of the Arabah valley that runs from the Dead Sea to the
            Gulf of Aqaba.
        </a>
        <br>
        <a class="color-3" href="petra.html">Read More...</a>
    </p>

</body>

</html>